# BintrayPublishDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenebf/demo/bintraypublishd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenebf/demo/bintraypublishd/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenebf/demo/bintraypublishd/: ExampleUnitTest.java
blibrary/: build.gradle  publish.gradle
blibrary/src/androidTest/java/com/lenebf/demo/blibrary/: ExampleInstrumentedTest.java
blibrary/src/main/: AndroidManifest.xml
blibrary/src/main/java/com/lenebf/demo/blibrary/: BrightnessUtils.java
blibrary/src/test/java/com/lenebf/demo/blibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
